"Intro And Quote Box" by Jay Goemmer

Include Basic Screen Effects by Emily Short.

[Demo_Tag: Basic_Screen_Effects/Boxed_Qutations/0 ]
When play begins: [This displays the introduction before the title.]
	say "Introductory text here. This displays before the story Title.";
	pause the game;
	[clear only the main screen;]
	[Displaying quotations, 5.12., Basic Screen Effects 1.3]
	display the boxed quotation "There are more things 
	in Heaven and Earth, Horatio, 
	than are dreamt of in your philosophy. 

	--Hamlet, Act I, Scene V";
	show the current quotation;
	pause the game. 

Empty Place is a room.
