"UnicodeGlulxInterpreterA" by "Community"

The story genre is "Other". The release number is 3.  [genre: http://www.intfiction.org/forum/viewtopic.php?f=7&t=6165 ]
The story headline is "Glulx technical demonstration".

Place is a room. "Welcome to the Place. To the west there is a testing room."

The Wild West is west of the Place. "This is Unicode content. A नमस्ते A, B أهلاً وسهلاً B, C 你好 C, D 봉주르 D. West is another room that is even more wild.".

The Wilder West is west of the Wild West.  "[italic type]This is Italic type. This is Unicode content. A नमस्ते A, B أهلاً وسهلاً B, C 你好 C, D 봉주르 D. [bold type]This is bold type. This is Unicode content. A नमस्ते A, B أهلاً وسهلاً B, C 你好 C, D 봉주르 D. [fixed letter spacing]This is fixed letter spacing type. This is Unicode content. A नमस्ते A, B أهلاً وسهلاً B, C 你好 C, D 봉주르 D. Another west?"

The West End is west of Wilder West.  "LOL. Almost immediately, you receive text notifications from all your friends letting you know that they have joined Team AAA. Guess you should have checked with them first [unicode 9785][unicode 9785][unicode 9785].".
